FROM maven:3.6.3-jdk-8 as maven
MAINTAINER Sofia Chernysheva <schernysheva@t1-consulting.ru>
COPY . /src
WORKDIR /src/tm-domain
RUN mvn install
WORKDIR ..
RUN rm -r ./tm-domain
RUN mvn clean package -DskipTests

FROM eclipse-temurin:8-jdk as docker
MAINTAINER Sofia Chernysheva <schernysheva@t1-consulting.ru>

COPY --from=maven /src/target/tm-client/bin/tm-client.jar /opt/tm-client/bin/
COPY --from=maven /src/target/tm-client/config/application.properties /opt/tm-client/config/
COPY --from=maven /src/target/tm-client/lib/*.jar /opt/tm-client/lib/
COPY --from=maven /src/target/tm-client/log/.empty /opt/tm-client/log/

WORKDIR /opt

ENTRYPOINT java -jar -Dapplication.config=./tm-client/config/application.properties ./tm-client/bin/tm-client.jar
